---
# drone -s https://<DRONE SERVER> -t <USER TOKEN> sign $(git remote -v | grep fetch | grep mcos | awk -F "/" '{print $4"/"$5}' | cut -d. -f1) --save
kind: pipeline
type: docker
name: Scrippy/scrippy-core

steps:
  # - name: Test
  #   image: python:3.9-bullseye
  #   environment:
  #     pip_user:
  #       from_secret: pip_user
  #     pip_password:
  #       from_secret: pip_password
  #     db_connexion_string: postgres://postgres:postgres@scrippy_db:5432/scrippy
  #   commands:
  #     - sleep 30
  #     - apt-get update
  #     - apt-get install postgresql-client -y
  #     - psql -Atx $${db_connexion_string} -f ./tests/scrippy/sql/feed_db.sql
  #     - mkdir /etc/scrippy
  #     - python3 -m pip install pip --upgrade
  #     - python3 -m pip install .[dev]
  #     - pip install --upgrade scrippy-template scrippy-remote scrippy-db scrippy-git scrippy-api scrippy-mail
  #     - cp tests/scrippy/scrippy.yml /etc/scrippy/
  #     - python3 tests/scrippy/setup.py
  #     - chmod 700 ./tests/scrippy/git/ssh/
  #     - chmod 600 ./tests/scrippy/git/ssh/scrippy.rsa
  #     - chmod 700 ./tests/scrippy/ssh/
  #     - chmod 600 ./tests/scrippy/ssh/scrippy.rsa
  #     - cp tests/test_scrippy_core.conf /etc/scrippy/conf/
  #     - cp tests/test_scrippy_core.txt.j2 /var/lib/scrippy/templates/
  #     - python3 "$(pwd)"/tests/test_scrippy_core.py --remote_path /home/scrippy
  #                                                   --remote_filename message.txt
  #                                                   --local_path /var/tmp/scrippy/
  #                                                   --mail_recipient harry.fink@flying.circus
  #     # On teste le nombre d'exécutions enregistrées dans l'historique
  #     - test $(python3 "$(pwd)"/tests/test_scrippy_core.py --hist | grep -cE "[0-9]+\.[0-9]+_[0-9]+") -eq 1
  #   when:
  #     event:
  #       exclude:
  #       - tag

  # - name: Build and Publish Python Package
  #   image: python:3.9-alpine
  #   environment:
  #     pip_user:
  #       from_secret: pip_user
  #     pip_password:
  #       from_secret: pip_password
  #   commands:
  #     - apk add --update --no-cache gcc libc-dev libffi-dev
  #     - pip install build twine pypirc-chappers
  #     - python3 -m build
  #     - pypirc -u $${pip_user} -p $${pip_password} -s pypi
  #     - twine upload dist/*
  #   when:
  #     event:
  #       - tag

  - name: Generate Docs
    image: python:3.9-alpine
    commands:
      - python3 -m pip install pip --upgrade
      - python3 -m pip install .[dev]
      - sphinx-apidoc -o ./docs/source ./src
      - sphinx-build -M html ./docs/source ./docs/build
    when:
      event:
        - tag

  - name: Publish Docs
    image: plugins/gh-pages
    settings:
      pages_directory: docs/build/html
      target_branch: pages
      ssh_key:
        from_secret: ssh_key
    when:
      event:
        - tag

services:
  - name: mailer
    pull: never
    image: mailer:latest
    ports:
      - 2500
  - name: gitolite
    pull: never
    image: gitolite:latest
    ports:
      - 2201
  - name: scrippy_db
    image: scrippy_db
    pull: never
    ports:
      - 5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: scrippy
  - name: api
    pull: never
    image: gunicorn:latest
    ports:
      - 8080
  - name: remote
    pull: never
    image: sshd:latest
    ports:
      - 2200
---
kind: signature
hmac: fbf8b398e15817194e87c1fe84ad0005fc512e7b8e1f862b2240a22ce523cffc

...
