---
extends: default

rules:
  line-length: disable
  colons:
    level: warning
  indentation:
    level: warning
    indent-sequences: consistent
  commas:
    level: warning
  brackets:
    level: warning
  hyphens:
    level: warning
  new-line-at-end-of-file: disable
  quoted-strings:
    required: only-when-needed
    level: warning
